# durabletask

./: DurableTask.sln  Local.testsettings
DurableTask.CosmosDB.Performance.Test/: App.config  Constants.cs  CosmosDBTests.cs  Deserialize.loadtest  DurableTask.CosmosDB.Performance.Tests.csproj  LoadTest1.loadtest  LoadTestCases.cs  ParallelActivityProcessing.cs  SequentialActivityProcessing.cs  StorageTests.cs  packages.config
DurableTask.CosmosDB.Performance.Test/Properties/: AssemblyInfo.cs
Test/ConsoleTester/: App.config  ConsoleTester.csproj  Constants.cs  OrchestrationBackendType.cs  ParallelActivityProcessing.cs  Program.cs  Readme.md  SequentialActivityProcessing.cs  TestHelpers.cs  TestOrchestrationClient.cs  TestOrchestrationHost.cs  start03Cosmos.bat  start03SQL.bat  start03Storage.bat  start15Cosmos.bat  start15SQL.bat  start15Storage.bat
Test/ConsoleTester/Properties/: launchSettings.json
Test/DurableTask.AzureServiceFabric.Integration.Tests/: FunctionalTests.cs
Test/DurableTask.AzureStorage.Tests/: App.config  AzureStorageScenarioTests.cs  TestOrchestrationHost.cs
Test/DurableTask.CosmosDB.Tests/: App.config  AzureStorageScaleTests.cs  AzureStorageScenarioTests.cs  BufferManagerTests.cs  CosmosDBFunctionalTests.cs  CosmosDBScenarioTests.cs  DurableTask.CosmosDB.Tests.csproj  OrchestrationBackendType.cs  TestHelpers.cs  TestOrchestrationClient.cs  TestOrchestrationHost.cs
Test/DurableTask.PersistentProvider.Tests/: DurableTask.PersistentProvider.Tests.csproj  EmulatorFunctionalTests.cs
Test/DurableTask.Test.Orchestrations/: DurableTask.Test.Orchestrations.csproj
samples/DurableTask.Samples/: DurableTask.Samples.csproj
src/DocumentDB.ChangeFeedProcessor/: DocumentDB.ChangeFeedProcessor.csproj
src/DocumentDB.ChangeFeedProcessor/DataAccess/: ChangeFeedDocumentClient.cs  IChangeFeedDocumentClient.cs
src/DocumentDB.ChangeFeedProcessor/Reader/: ChangeFeedReader.cs  (+14 more)
src/DocumentDB.Queue/: CosmosDBQueue.cs  CosmosDBQueueBuilder.cs  CosmosDBQueueMessage.cs  CosmosDBQueueMessageCompleter.cs  DocumentDB.Queue.csproj
src/DurableTask.AzureServiceFabric/: FabricOrchestrationServiceClient.cs
src/DurableTask.AzureStorage/: AzureStorageOrchestrationService.cs  MessageData.cs  OrchestrationInstanceStatus.cs  ReceivedMessageContext.cs
src/DurableTask.Core/: DurableTask.Core.csproj  IOrchestrationService.cs  IOrchestrationServiceClient.cs  OrchestrationState.cs  RetryProxy.cs  TaskActivityDispatcher.cs  TaskActivityWorkItem.cs  TaskHubClient.cs  TaskMessage.cs  TaskOrchestrationDispatcher.cs  TaskOrchestrationWorkItem.cs  TrackingWorkItem.cs
src/DurableTask.Core/History/: ExecutionStartedEvent.cs  HistoryEvent.cs  TaskScheduledEvent.cs
src/DurableTask.CosmosDB/: AddingCosmosDBProvider.md  AnalyticsEventSource.cs  AssemblyInfo.cs  AsyncAutoResetEvent.cs  AzureStorageOrchestrationService.cs  BackoffPollingHelper.cs  CosmosDBOrchestrationService.ResettableLazy.cs  CosmosDBOrchestrationService.cs  CosmosDBOrchestrationServiceInstanceStore.cs  CosmosDBOrchestrationServiceSettings.cs  DurableTask.CosmosDB.csproj  ExtensibleOrchestrationService.cs  ExtensibleOrchestrationServiceSettings.cs  Fnv1aHashHelper.cs  IExtensibleOrchestrationServiceSettings.cs  JsonEntityConverter.cs  MessageData.cs  MessageManager.cs  OrchestrationInstanceStatus.cs  OrchestrationStateDocument.cs  OrchestrationTrackDocument.cs  PeekLockQueue.cs  PeekLockSessionQueue.cs  ReceivedMessageContext.cs  SimpleBufferManager.cs  StorageOrchestrationServiceSettings.cs  TableEntityConverter.cs  TaskSession.cs  Utils.cs
src/DurableTask.CosmosDB/Collection/: CosmosDBCollectionDefinition.cs
src/DurableTask.CosmosDB/CosmosDB/: CosmosDBCollectionDefinition.cs
src/DurableTask.CosmosDB/CosmosDBQueue/: CosmosDBCollectionDefinition.cs  CosmosDBQueueConsumer.cs  CosmosDBQueueConsumerAndProducer.cs  CosmosDBQueueProducer.cs  CosmosDBQueueProducerSettings.cs  InternalCosmosDBQueueItem.cs  QueueItemStatus.cs  Utils.cs
src/DurableTask.CosmosDB/Documentation/: AddingCosmosDBProvider.md
src/DurableTask.CosmosDB/Monitoring/: AzureStorageOrchestrationServiceStats.cs  ControlQueueData.cs  DisconnectedPerformanceMonitor.cs  DurableTaskTelemetryInitializer.cs  IDisconnectedPerformanceMonitor.cs  PerformanceHeartbeat.cs  QueueMetricHistory.cs  ScaleAction.cs  ScaleRecommendation.cs  StorageDisconnectedPerformanceMonitor.cs  TelemetryClientProvider.cs  TelemetryRecorder.cs  WorkItemQueueData.cs
src/DurableTask.CosmosDB/Partitioning/: BlobLease.cs  BlobLeaseManager.cs  CloseReason.cs  CosmosDBLease.cs  CosmosDBLeaseManager.cs  FakeLeaseManager.cs  FakePartitionManager.cs  ILeaseManager.cs  IPartitionManager.cs  IPartitionObserver.cs  Lease.cs  LeaseLostException.cs  PartitionManager.cs  PartitionManagerOptions.cs  SqlLease.cs  SqlLeaseManager.cs  TaskHubInfo.cs
src/DurableTask.CosmosDB/Queue/: CloudQueueMessageWrapper.cs  CloudQueueWrapper.cs  CosmosDBCollectionDefinition.cs  CosmosDBQueue.cs  CosmosDBQueueItem.cs  CosmosDBQueueManager.cs  CosmosDBQueueMessage.cs  CosmosDBQueueMessageWrapper.cs  CosmosDBQueueSettings.cs  CosmosDBQueueWrapper.cs  IQueue.cs  IQueueManager.cs  IQueueMessage.cs  QueueItemStatus.cs  SqlServerQueue.cs  SqlServerQueueManager.cs  SqlServerQueueMessage.cs  SqlServerQueueSettings.cs  StorageQueueManager.cs  Utils.cs  dequeueItems.js  peekItem.js
src/DurableTask.CosmosDB/SQL/: History.sql  Instance.sql  Lease.sql  Queue_OnDisk.sql  Queue_OnMemory.sql  TaskHub.sql
src/DurableTask.CosmosDB/Tracking/: AzureTableTrackingStore.cs  CosmosDbTrackingStore.cs  ITrackingStore.cs  InstanceStoreBackedTrackingStore.cs  SqlTrackingStore.cs  TrackingStoreBase.cs
src/DurableTask.Emulator/: LocalOrchestrationService.cs  PeekLockQueue.cs  PeekLockSessionQueue.cs  TaskSession.cs
src/DurableTask.PersistentProvider/: DurableTask.PersistentProvider.csproj  GenericOrchestrationService.cs  IOrchestrationQueue.cs  IStateProvider.cs  IWorkerQueue.cs  LocalOrchestrationService.cs  PeekLockQueue.cs  PeekLockSessionQueue.cs  TaskSession.cs
src/DurableTask.ServiceBus/: ServiceBusOrchestrationService.cs
(+4 files in other folders)
